<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Gradients" style="width: 1920px; height: 1080px; position: absolute; background-color: rgba(0, 0, 0, 0.15); top: 0; background-image: url(&apos;project://database/Assets/VtubeAssets/gradiente.png?fileID=2800000&amp;guid=930bd9987fd0c4c4aa552fe3f0272c71&amp;type=3#gradiente&apos;);" />
    <ui:VisualElement name="GuestVideo" style="width: 1920px; height: 1080px;">
        <ui:VisualElement name="MenuComponents" style="width: 400px; height: 1080px; flex-direction: column; background-color: rgba(0, 0, 0, 0.6); justify-content: center; align-items: center;">
            <ui:VisualElement name="Tittle" style="width: 400px; height: 46px; align-items: center; justify-content: center; position: absolute; top: 0; flex-shrink: 0; -unity-text-align: middle-center;">
                <ui:VisualElement name="DeleteCTA" style="width: 28px; height: 28px; left: 363px; position: absolute; top: 9px; background-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="CloseIcon" style="width: 16px; height: 16px; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/VtubeAssets/CloseIcn.png?fileID=2800000&amp;guid=a8fc18438486005459afddb7b004bfd4&amp;type=3#CloseIcn&apos;);" />
                </ui:VisualElement>
                <ui:Label text="SETTINGS" display-tooltip-when-elided="true" name="Settings" style="-unity-font-style: bold; font-size: 14px; width: 70px; height: 17px; color: rgb(252, 252, 252); position: absolute; top: 14px; left: 165px; align-items: center; justify-content: center; -unity-text-align: middle-left;" />
                <ui:VisualElement name="Linea1" style="position: absolute; width: 400px; background-color: rgba(255, 255, 255, 0.3); top: 46px; height: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Wallet" style="width: 346px; height: 114px; top: 66px; left: 27px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; position: absolute; align-items: center; justify-content: center; flex-basis: 0;">
                <ui:VisualElement name="Wallet" style="width: 344px; height: 17px; left: 1px; top: 1px; position: absolute; justify-content: space-between;">
                    <ui:Label text="WALLET" display-tooltip-when-elided="true" name="WALLET" style="font-size: 14px; color: rgb(252, 252, 252); -unity-font-style: bold; align-items: center; justify-content: center; -unity-text-align: middle-left;" />
                    <ui:Label text="To use your Decentraland identity you must connect the Dapp with the same wallet address." display-tooltip-when-elided="true" name="Touse" style="font-size: 14px; width: 344px; height: 31px; flex-wrap: nowrap; white-space: normal; position: absolute; left: 0; top: 28px; align-items: flex-start; justify-content: flex-start; color: rgb(255, 255, 255); -unity-text-align: lower-left; flex-basis: 0; flex-shrink: 1; flex-direction: column;" />
                </ui:VisualElement>
                <ui:VisualElement name="CTA" style="width: 346px; height: 38px; top: 75px; position: absolute; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(255, 45, 85); align-items: center; justify-content: center; -unity-text-align: middle-center; left: 0; flex-direction: row;">
                    <ui:VisualElement name="WalletIcon" style="width: 20.91px; height: 20.91px; top: 8.55px; left: 70.55px; position: absolute; background-image: url(&apos;project://database/Assets/VtubeAssets/WalletIcn.png?fileID=2800000&amp;guid=c8a1835f4eb41bc4c845d8de8a1099e5&amp;type=3#WalletIcn&apos;); align-items: center; justify-content: center;" />
                    <ui:Label text="CONNECT YOUR WALLET" display-tooltip-when-elided="true" name="CONNECT" style="font-size: 14px; -unity-font-style: bold; color: rgb(252, 252, 252); width: 174px; height: 12px; top: 10.5px; left: 101.45px; position: absolute; align-items: stretch; justify-content: space-between; -unity-text-align: middle-center; flex-basis: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tabs" style="width: 400px; height: 35px; top: 200px; position: absolute;">
                <ui:VisualElement name="Linea2" style="position: absolute; width: 400px; background-color: rgba(255, 255, 255, 0.3); top: 0; height: 1px;" />
                <ui:VisualElement name="Frame" style="width: 344px; height: 17px; position: absolute; align-items: center; justify-content: center; top: 9px; left: 27.5px; flex-direction: row;">
                    <ui:Label text="SCENE" display-tooltip-when-elided="true" style="font-size: 14px; color: rgb(255, 255, 255); -unity-font-style: bold; width: 172px; height: 17px; -unity-text-align: upper-center; position: absolute; left: 0; top: 0;" />
                    <ui:Label text="VIDEO" display-tooltip-when-elided="true" name="VIDEO" style="font-size: 14px; color: rgb(255, 255, 255); -unity-font-style: normal; width: 172px; height: 17px; -unity-text-align: upper-center; position: absolute; left: 172px; top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Lunea4" style="position: absolute; width: 400px; background-color: rgba(255, 255, 255, 0.3); top: 35px; height: 1px;" />
                <ui:VisualElement name="Linea3" style="width: 172px; height: 3px; background-color: rgb(255, 45, 85); position: absolute; left: 199px; top: 35px;" />
            </ui:VisualElement>
            <ui:VisualElement name="CameraDropdown" style="width: 346px; height: 103px; top: 255px; position: absolute; left: 28px; right: 1px; flex-direction: row;">
                <ui:VisualElement name="Dropdrown" style="width: 346px; height: 65px; position: absolute;">
                    <ui:Label text="CAMERA" display-tooltip-when-elided="true" name="Camera" style="color: rgb(255, 255, 255); -unity-font-style: bold; width: 344px; height: 17px; position: absolute; left: 0; top: -4px; bottom: 49px; right: 2px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="Dropdown" style="width: 346px; height: 36px; position: absolute; left: 0; top: 28px; border-left-color: rgba(255, 255, 255, 0.4); border-right-color: rgba(255, 255, 255, 0.4); border-top-color: rgba(255, 255, 255, 0.4); border-bottom-color: rgba(255, 255, 255, 0.4); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-text-align: middle-left;">
                        <ui:Label text="USB Camera" display-tooltip-when-elided="true" name="Camera" style="position: absolute; width: 296px; height: 7px; color: rgb(255, 255, 255); top: 9px; left: 16px; -unity-font-style: bold;" />
                        <ui:VisualElement style="width: 15px; height: 9px; left: 318px; top: 15px; background-image: url(&apos;project://database/Assets/VtubeAssets/ArrowIcn.png?fileID=2800000&amp;guid=93e8129d06e866242b4810f893b1ef56&amp;type=3#ArrowIcn&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Flip" style="width: 344px; height: 24px; position: absolute; top: 79px; left: 0; -unity-text-align: middle-left;">
                    <ui:Label text="Horizontally Flipped" display-tooltip-when-elided="true" name="Toggle" style="color: rgb(255, 255, 255); -unity-font-style: bold; width: 136px; height: 18px; top: 0; position: absolute;" />
                    <ui:VisualElement name="Switch" style="width: 42.67px; height: 24px; left: 301px; position: absolute; background-image: none; -unity-background-image-tint-color: rgb(255, 45, 85); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgb(255, 45, 85); align-items: stretch; justify-content: center;">
                        <ui:VisualElement name="circle" style="width: 24px; height: 24px; left: 20.29px; background-image: url(&apos;project://database/Assets/VtubeAssets/Ellipse.png?fileID=2800000&amp;guid=9007738764572f448a0081ce2183dede&amp;type=3#Ellipse&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Resolution" style="width: 346px; height: 167px; top: 378px; position: absolute; left: 27px;">
                <ui:VisualElement name="Dropdown" style="width: 346px; height: 65px;">
                    <ui:Label text="RESOLUTION" display-tooltip-when-elided="true" name="RESOLUTION" style="-unity-font-style: bold; color: rgb(255, 255, 255); width: 344px; height: 17px; -unity-text-align: middle-left;" />
                    <ui:VisualElement name="Dropdown" style="width: 346px; height: 36px; position: absolute; left: 0; top: 28px; border-left-color: rgba(255, 255, 255, 0.4); border-right-color: rgba(255, 255, 255, 0.4); border-top-color: rgba(255, 255, 255, 0.4); border-bottom-color: rgba(255, 255, 255, 0.4); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(0, 0, 0, 0); background-image: none; -unity-text-align: middle-left;">
                        <ui:Label text="1920x1080 (30Hz)" display-tooltip-when-elided="true" name="Camera" style="position: absolute; width: 296px; height: 7px; color: rgb(255, 255, 255); top: 9px; left: 16px; -unity-font-style: bold;" />
                        <ui:VisualElement style="width: 15px; height: 9px; left: 318px; top: 15px; background-image: url(&apos;project://database/Assets/VtubeAssets/ArrowIcn.png?fileID=2800000&amp;guid=93e8129d06e866242b4810f893b1ef56&amp;type=3#ArrowIcn&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Custom" display-tooltip-when-elided="true" name="Custom" style="-unity-font-style: bold; color: rgb(255, 255, 255); width: 344px; height: 9px; position: absolute; top: 75px; left: 0; align-items: center; justify-content: center; -unity-text-align: middle-left;" />
                <ui:VisualElement name="Inputs" style="width: 346px; height: 61px; top: 106px; position: absolute;">
                    <ui:VisualElement name="Input" style="width: 106px; height: 61px; -unity-text-align: middle-left;">
                        <ui:Label text="Witdth" display-tooltip-when-elided="true" name="WIDTH" style="-unity-font-style: normal; color: rgb(255, 255, 255); position: absolute; width: 39px; height: 6px; justify-content: center; align-items: center;" />
                        <ui:VisualElement name="Frame" style="width: 106px; height: 36px; top: 25px; position: absolute; border-left-color: rgba(255, 255, 255, 0.4); border-right-color: rgba(255, 255, 255, 0.4); border-top-color: rgba(255, 255, 255, 0.4); border-bottom-color: rgba(255, 255, 255, 0.4); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; -unity-text-align: middle-left; justify-content: flex-start; align-items: flex-start;">
                            <ui:Label text="1920" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; width: 34px; height: 17px; left: 16px; top: 9.5px; -unity-text-align: lower-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Input2" style="width: 106px; height: 61px; -unity-text-align: middle-left; left: 120px; position: absolute;">
                        <ui:Label text="Height" display-tooltip-when-elided="true" name="Height" style="-unity-font-style: normal; color: rgb(255, 255, 255); position: absolute; width: 39px; height: 6px; justify-content: center; align-items: center;" />
                        <ui:VisualElement name="Frame" style="width: 106px; height: 36px; top: 25px; position: absolute; border-left-color: rgba(255, 255, 255, 0.4); border-right-color: rgba(255, 255, 255, 0.4); border-top-color: rgba(255, 255, 255, 0.4); border-bottom-color: rgba(255, 255, 255, 0.4); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; -unity-text-align: middle-left; justify-content: flex-start; align-items: flex-start;">
                            <ui:Label text="1080" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; width: 34px; height: 17px; left: 16px; top: 9.5px; -unity-text-align: lower-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Input3" style="width: 106px; height: 61px; -unity-text-align: middle-left; left: 240px; position: absolute;">
                        <ui:Label text="Hertz" display-tooltip-when-elided="true" name="Hertz" style="-unity-font-style: normal; color: rgb(255, 255, 255); position: absolute; width: 39px; height: 6px; justify-content: center; align-items: center;" />
                        <ui:VisualElement name="Frame" style="width: 106px; height: 36px; top: 25px; position: absolute; border-left-color: rgba(255, 255, 255, 0.4); border-right-color: rgba(255, 255, 255, 0.4); border-top-color: rgba(255, 255, 255, 0.4); border-bottom-color: rgba(255, 255, 255, 0.4); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; -unity-text-align: middle-left; justify-content: flex-start; align-items: flex-start;">
                            <ui:Label text="30" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-style: bold; width: 34px; height: 17px; left: 16px; top: 9.5px; -unity-text-align: lower-left;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Linea5" style="position: absolute; width: 400px; background-color: rgba(255, 255, 255, 0.3); top: 565px; height: 1px;" />
            <ui:VisualElement name="VirtualCamera" style="width: 344px; height: 101px; top: 585px; position: absolute;">
                <ui:VisualElement name="Frame" style="width: 344px; height: 63px; top: 32px; position: absolute;">
                    <ui:Label text="Allows you to share your Vtubing scene with apps that make use of a webcam." display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 12px; white-space: normal; width: 302px; -unity-text-align: middle-left; align-items: center; height: 18px; position: absolute; top: 13px; left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="CTA" style="width: 106px; height: 34px; background-color: rgb(255, 255, 255); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; top: 102px; left: 238px; position: absolute; justify-content: center; align-items: center; -unity-text-align: lower-left;">
                    <ui:Label text="INSTALL" display-tooltip-when-elided="true" style="color: rgb(255, 45, 85); -unity-font-style: bold; justify-content: center; -unity-text-align: upper-center; font-size: 12px; height: 28px; position: absolute; top: 0; width: 100px; left: 0;" />
                </ui:VisualElement>
                <ui:Label text="Vtubing virtual camera" display-tooltip-when-elided="true" name="Virtualcamera" style="-unity-font-style: bold; color: rgb(255, 255, 255); height: 11px; justify-content: center; -unity-text-align: middle-left; position: absolute; top: 7px; left: 0;" />
                <ui:VisualElement name="Switch" style="width: 42.67px; height: 24px; left: 301px; position: absolute; background-image: none; -unity-background-image-tint-color: rgb(255, 45, 85); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgb(255, 45, 85); align-items: stretch; justify-content: center;">
                    <ui:VisualElement name="circle" style="width: 24px; height: 24px; left: 20.29px; background-image: url(&apos;project://database/Assets/VtubeAssets/Ellipse.png?fileID=2800000&amp;guid=9007738764572f448a0081ce2183dede&amp;type=3#Ellipse&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CameraCTA" style="width: 190px; position: absolute; top: 1015px; left: 865px; height: 46px; background-color: rgb(255, 255, 255); border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
        <ui:VisualElement style="width: 25px; height: 25px; left: 22.5px; top: 10.5px; background-image: url(&apos;project://database/Assets/VtubeAssets/CameraStartIcn.png?fileID=2800000&amp;guid=a1f7928a583778047a2c6bf675c97c4a&amp;type=3#CameraStartIcn&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:Label text="START CAMERA" display-tooltip-when-elided="true" style="-unity-font-style: bold; color: rgb(0, 0, 0); width: 110px; height: 25px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=03ed25cacc8eb8840acf5234b4163b1f&amp;type=3#NotInter-Regular&apos;); top: 7px; left: 57.5px; position: absolute;" />
    </ui:VisualElement>
    <ui:VisualElement name="Commands" style="position: absolute; width: 689px; height: 20px; left: 1221px; top: 1041px;">
        <ui:VisualElement name="FrameEnter" style="width: 165px; height: 19px; top: 0; position: absolute; left: -7px;">
            <ui:VisualElement name="CONenter" style="width: 42px; height: 19px; position: absolute; background-image: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; -unity-text-align: middle-left; justify-content: center; font-size: 12px; -unity-font-style: bold;">
                <ui:Label text="Enter" display-tooltip-when-elided="true" name="Enter" style="color: rgb(255, 255, 255); width: 34px; height: 8px; position: absolute; top: 0; left: 0;" />
                <ui:Label text="Starts/stops camera" display-tooltip-when-elided="true" name="Starts" style="position: absolute; width: 119px; height: 10px; left: 46px; top: 0; -unity-text-align: middle-left; font-size: 12px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Clicks" style="height: 19px; top: 0; position: absolute; left: 171px; width: 151px;">
            <ui:VisualElement style="position: absolute; width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/VtubeAssets/LeftClickIcn.png?fileID=2800000&amp;guid=93ac20f0da9ef4c4f96279329ac7899f&amp;type=3#LeftClickIcn&apos;);" />
            <ui:Label text="Click hides/shows UI" display-tooltip-when-elided="true" name="Clocks" style="position: absolute; width: 119px; height: 10px; left: 21px; top: 0; -unity-text-align: middle-left; font-size: 12px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Anddrag" style="height: 19px; top: 0.5px; position: absolute; left: 326px; width: 151px;">
            <ui:VisualElement style="position: absolute; width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/VtubeAssets/LeftClickIcn.png?fileID=2800000&amp;guid=93ac20f0da9ef4c4f96279329ac7899f&amp;type=3#LeftClickIcn&apos;);" />
            <ui:Label text="and drag to rotate" display-tooltip-when-elided="true" name="drag" style="position: absolute; width: 119px; height: 10px; left: 21px; top: 0; -unity-text-align: middle-left; font-size: 12px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Andtopan" style="height: 19px; top: 0.5px; position: absolute; left: 464px; width: 121px;">
            <ui:VisualElement style="position: absolute; width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/VtubeAssets/RightClickIcn.png?fileID=2800000&amp;guid=59b1a0a7c7a1b7c44a812196e3b796cf&amp;type=3#RightClickIcn&apos;);" />
            <ui:Label text="and drag to pan" display-tooltip-when-elided="true" name="drag" style="position: absolute; width: 95px; height: 10px; left: 21px; top: 0; -unity-text-align: middle-left; font-size: 12px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Zoom" style="height: 19px; top: 0.5px; position: absolute; left: 593px; width: 99px;">
            <ui:VisualElement style="position: absolute; width: 20px; height: 20px; background-image: url(&apos;project://database/Assets/VtubeAssets/WheelIcn.png?fileID=2800000&amp;guid=01992128fbb5042429316c08c1d7d183&amp;type=3#WheelIcn&apos;);" />
            <ui:Label text="Zoom in/out" display-tooltip-when-elided="true" name="drag" style="position: absolute; width: 95px; height: 10px; left: 21px; top: 0; -unity-text-align: middle-left; font-size: 12px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
