<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Wallet" style="width: 1404px; height: 800px; position: absolute; top: 139px; left: 266px; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
        <ui:VisualElement name="DeleteCTA" style="width: 39px; height: 38px; left: 1321px; position: absolute; top: 40px; background-color: rgba(0, 0, 0, 0.2); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center;">
            <ui:VisualElement name="CloseIcon" style="width: 25px; height: 25px; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/VtubeAssets/CloseIcn.png?fileID=2800000&amp;guid=a8fc18438486005459afddb7b004bfd4&amp;type=3#CloseIcn&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Connect" style="position: absolute; width: 542px; height: 340px; top: 193px; left: 127px; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:Label text="Connect your wallet scanning a QR code" display-tooltip-when-elided="true" name="Titulo" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=03ed25cacc8eb8840acf5234b4163b1f&amp;type=3#NotInter-Regular&apos;); font-size: 22px; -unity-text-align: middle-left; background-color: rgba(255, 45, 85, 0); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(0, 0, 0); height: 52px;" />
            <ui:Label text="We use Wallet Connect, a protocol that allows to easily connect Dapps to mobile wallets with QR code scanning." display-tooltip-when-elided="true" name="Weuse" style="white-space: normal; font-size: 16px; top: 40px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=03ed25cacc8eb8840acf5234b4163b1f&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal;" />
            <ui:Label text="HOW TO PROCEED?" display-tooltip-when-elided="true" name="Weuse" style="white-space: normal; font-size: 16px; top: 60px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=03ed25cacc8eb8840acf5234b4163b1f&amp;type=3#NotInter-Regular&apos;); -unity-font-style: bold;" />
            <ui:Label text="Open your mobile app and localise the scan QR buttom." display-tooltip-when-elided="true" name="Weuse" style="white-space: normal; font-size: 16px; top: 80px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=03ed25cacc8eb8840acf5234b4163b1f&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; left: 40px; width: 474px;" />
            <ui:Label text="Scan the QR code with your phone." display-tooltip-when-elided="true" name="Weuse" style="white-space: normal; font-size: 16px; top: 90px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=03ed25cacc8eb8840acf5234b4163b1f&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; left: 40px; width: 474px;" />
            <ui:Label text="QR code scanning" display-tooltip-when-elided="true" name="Qr" style="white-space: normal; font-size: 16px; top: 117px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=03ed25cacc8eb8840acf5234b4163b1f&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; position: absolute; left: 194px; height: 28px; width: 196px; justify-content: flex-end; align-items: center; -unity-text-align: middle-center;" />
            <ui:Label text="Wallet Connect" display-tooltip-when-elided="true" name="WalletConnect" style="white-space: normal; font-size: 16px; top: 98px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=03ed25cacc8eb8840acf5234b4163b1f&amp;type=3#NotInter-Regular&apos;); -unity-font-style: normal; position: absolute; left: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; width: 400px; height: 400px; top: 196px; left: 831px; background-color: rgba(0, 0, 0, 0.07); border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-left-color: rgba(0, 0, 0, 0.11); border-right-color: rgba(0, 0, 0, 0.11); border-top-color: rgba(0, 0, 0, 0.11); border-bottom-color: rgba(0, 0, 0, 0.11); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement style="width: 25px; height: 25px; background-color: rgba(0, 0, 0, 0.18); position: absolute; top: 563px; left: 404px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
        <ui:Label text="1" display-tooltip-when-elided="true" style="color: rgb(255, 45, 85); -unity-font-style: bold; font-size: 14px; position: absolute; top: -4px; left: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement style="width: 25px; height: 25px; background-color: rgba(0, 0, 0, 0.18); position: absolute; top: 607px; left: 405px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
        <ui:Label text="2" display-tooltip-when-elided="true" style="color: rgb(255, 45, 85); -unity-font-style: bold; font-size: 14px; position: absolute; top: -4px; left: 5px;" />
    </ui:VisualElement>
    <ui:Label text="Continue with         WalletConnect" display-tooltip-when-elided="true" name="Titulo" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=03ed25cacc8eb8840acf5234b4163b1f&amp;type=3#NotInter-Regular&apos;); font-size: 18px; -unity-text-align: middle-center; background-color: rgb(255, 45, 85); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; color: rgb(255, 255, 255); height: 49px; position: absolute; top: 188px; left: 392px; width: 366px; margin-left: 4px; justify-content: center;">
        <ui:VisualElement style="width: 26px; height: 15px; position: absolute; top: 17px; left: 175px; background-image: url(&apos;project://database/Assets/VtubeAssets/WalletConnectIcn.png?fileID=2800000&amp;guid=c68af4f52d57833418e8eb297d255d47&amp;type=3#WalletConnectIcn&apos;);" />
    </ui:Label>
</ui:UXML>
